<!DOCTYPE html>
<html>
    <head>
        <title>
            {{prod}}
        </title>
        <style media="screen" type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
      html {
        background: rgb(246, 248, 248);
      }
      body {padding: 40px;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: 400;
      }
      .promo {width: 600px;margin-left: 60px ;margin-top: 50px;
      }
      .promo {width: 1200px;background: #0F1012;float: left;
      }
      .deal {padding: 10px 0 0 0;
      }
      .deal span {display: block;text-align: center;
      }
      .deal span:first-of-type {font-size: 23px;
      }
      .deal span:last-of-type {font-size: 13px;
      }
      /*.promo .price {display: block;width: 250px;background: #292b2e;margin: 15px 0 10px 0;text-align: center;font-size: 18px;padding: 17px 0 17px 0;
      }*/
      ul {display: block;margin: 20px 0 10px 0;padding: 0;list-style-type: none;text-align: center;
        color: #999999;
      }
      li {display: block;margin: 10px 0 0 0;
      }
      button {border: none;border-radius: 40px;background: #292b2e;color: #f9f9f9;
        padding: 10px 37px;margin: 10px 0 20px 60px;
      }
      .scale button {background: #64AAA4;
      }
      .scale .price {color: #64AAA4;
      }
    </style>
        <link
            href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css"
            rel="stylesheet" type="text/css">
        <link
            href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css"
            rel="stylesheet" type="text/css">

        <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
        <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"></script>
    </head>
<body>
  <div class="promos">
  <div class="promo scale">
    <div class="deal">
      <span>Our Predictions for {{prod}}</span>
    </div>

    <span class="price">
      <div class="selections">
        {%if error%}
          <p>{{error}}</p>
        {%else%}
          <p>Product: {{prod}} </p>
          <p>Time Window: {{time}} </p>
        {%endif%}
          <form action='/'>
              <input type="submit" value="Go Back">
          </form>
      </div>
    </span>
    {{ div | safe }}
    {{ script | safe }}

  </div>
  </div>

</html>
